# Test

./: .gitignore  pom.xml
src/: Main.java
src/com/function/emailcheck/: Case.java  Effect.java  EmailCheck.java  Result.java  Supplier.java
src/com/netty/: ChatFrame.java
src/com/tank/: TankFrame.java  TankMain.java
src/com/test/enumtest/: EnumDemo.java
src/com/test/interfacetest/: InterfaceImpl.java  Lambda.java
src/com/test/map/: Name.java  Set2Map.java  Set2MapTest.java  SimpleEntry.java
src/com/test/thread/: Calme.java  NewThread.java  Quence.java  ThreadDemo.java
src/main/java/com/: Main.java
src/main/java/com/algorithm/: DP.java  Dijkstra.java  Dijkstra2.java  GoldbachConjecture.java  Greed.java  HashMap.java  HuffmanCode.java
src/main/java/com/function/emailcheck/: Case.java  Effect.java  EmailCheck.java  Result.java  Supplier.java  Tuple.java
src/main/java/com/hadoop/: HdfsTest.java
src/main/java/com/hadoop/hdfs/: HdfsTest.java
src/main/java/com/hadoop/mapreduce/: MyMapper.java  MyReducer.java  WordCount.java
src/main/java/com/java9/function/emailcheck/: Case.java  Effect.java  EmailCheck.java  Result.java  Supplier.java  Tuple.java
src/main/java/com/leetcode/: AddTwoNumbers.java  AllPathsFromSourceToTarget.java  BitAddMinusMultDiv.java  BitMap.java  BuildBinaryTree.java  ContainsDuplicateII.java  ContainsDuplicateIII.java  CountOfSmallerNumbersAfterSelf.java  CreateMaximumNumber.java  EveryStepShowBoss.java  FileLogRecord.java  FindFirstAndLastPositionOfElementInSortedArray.java  FloodFill.java  GuessNumbers.java  HeapGreater.java  InsertInterval.java  LetterCombineOfPhoneNumber.java  LongestPalindromicSubstring.java  LongestRepeatingCharacterReplacement.java  LongestSubstringWithAtMostKDistinctCharacters.java  LongestSubstringWithAtMostTwoDistinceCharacters.java  LongestSubstringWithoutRepeatingCharacters.java  MaxCoverLineArea.java  MaximalRectangle.java  MaximumSizeSubarraySumEqualsK.java  MedianOfTwoSortedArrays.java  MergeIntervals.java  MergeSortLinkedList.java  MinimumNumberOfArrowsToBurstBalloons.java  MinimumSizeSubarraySum.java  MinimumWindowSubstring.java  NextPermutation.java  NumberOfProvinces.java  NumbersOfIslands.java  Pocker.java  PopulatingNextRightPointersInEachNodeII.java  ProgrammableRobot.java  RemvoveElement.java  RepeatedDnaSequences.java  ReverseInteger.java  (+14 more)
src/main/java/com/leetcode/dp/: ClimbStairs.java  CountingBits.java  DeleteAndEarn.java  FibonacciNumber.java  HouseRobber.java  JumpGameI.java  JumpGameII.java  MaxSubArray.java  NTthTribonacciNumber.java  PascalsTriangle.java
src/main/java/com/mashibing/algorithm/: ClosetCommonParent.java  Coffee.java  CoverMax.java  CoverMaxPoint.java  FallingSquares.java  FindFirstIntersect.java  FindMinKth.java  HappiestParty.java  KMP.java  LongestLessSummSubArrayLength.java  LongestSumSubArryLength.java  Manacher.java  MorrisTravel.java  SegmentTree.java  TrieTree.java
src/main/java/com/mashibing/algorithm/class01/: AllLessNumSubArray.java  MonotonousStack.java  SlidingWindowMaxArray.java
src/main/java/com/mashibing/algorithm/dp/: CardsInLine.java  HourseJump.java  Knapsack.java  LongestCommonSubsequence.java  MinPathSum.java  NotDp_NQueens.java  PalindromeSubsequence.java  RobotWalk.java  StickersToSpellWord.java
src/main/java/com/mashibing/algorithm/graph/: BFS.java  DFS.java  Dijkstra.java  Edge.java  Graph.java  GraphGenerator.java  Kruskal.java  Node.java  Prim.java  TopologicalOrderDFS.java  TopologySort.java
src/main/java/com/mashibing/algorithm/greed/: Ipo.java  LessMoney.java  LowestLexicography.java  Meeting.java  MinimumLight.java
src/main/java/com/mashibing/algorithm/merge/: BiggerThanRightTwice.java  CountOfRangeSum.java  SmallSum.java
src/main/java/com/mashibing/algorithm/sort/: BubbleSort.java  CountSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java  Sort.java  SortMain.java
src/main/java/com/mashibing/algorithm/tree/: BinaryTreeSearch.java  ClosetCommonParent.java  HappiestParty.java  MorrisTravel.java
src/main/java/com/mashibing/netty/: ChatFrame.java  Client.java  Server.java
src/main/java/com/mashibing/tank/: Audio.java  Bullet.java  Dir.java  Explode.java  Group.java  ImageUtil.java  Main.java  PropertyMgr.java  ResourceMgr.java  Tank.java  TankFrame.java
src/main/java/com/netty/: ChatFrame.java  Client.java  Server.java
src/main/java/com/nuban/graph/: Dijkstra.java  Graph.java
src/main/java/com/nuban/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Sort.java  SortMain.java
src/main/java/com/nuban/tree/: BinarySearchTree.java  BinaryTree.java  HuffmanTree.java  Node.java
src/main/java/com/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Sort.java  SortMain.java
src/main/java/com/springboot/: RespStat.java  SpringBootMvc04Application.java
src/main/java/com/springboot/controller/: AccountController.java  MainController.java
src/main/java/com/springboot/entity/: Account.java  Menu.java
src/main/java/com/springboot/filter/: AccountFilter.java
src/main/java/com/springboot/mapper/: AccountExample.java  AccountMapper.java  MenuExample.java  MenuMapper.java  MyBatisBaseDao.java
src/main/java/com/springboot/service/: AccountService.java
src/main/java/com/tank/: Audio.java  Bullet.java  Dir.java  Explode.java  Group.java  ImageUtil.java  Main.java  PropertyMgr.java  ResourceMgr.java  Tank.java  TankFrame.java
src/main/java/com/test/enumtest/: Apple.java  EnumDemo.java
src/main/java/com/test/interfacetest/: Interface.java  InterfaceImpl.java  Lambda.java  LambdaDemo.java
src/main/java/com/test/map/: Name.java  Set2Map.java  Set2MapTest.java  SimpleEntry.java
src/main/java/com/test/thread/: Calme.java  Consumer.java  NewThread.java  Producer.java  Quence.java  ThreadDemo.java
src/main/resources/: application.properties  yarn-site.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  MenuMapper.xml
(+31 files in other folders)
