spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=long127


# 自动补全实体类的包名称
mybatis.type-aliases-package=com.springboot.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#MyBatis显示SQL
logging.level.com.springboot.mapper=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/upload/

